Asztalfoglalas/MainWindow.xaml

<Window x:Class="Asztalfoglalas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asztalfoglalas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listaDG" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" SelectionChanged="listaDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asztal" Width="*" Binding="{Binding Asztal.Megnevezes}"/>
                <DataGridTextColumn Header="Név" Width="*" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Dátum" Width="*" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Létszám" Width="0.5*" Binding="{Binding Letszam}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="gombokSp" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="ujBtn" Content="Új foglalás" Width="120" Margin="5" Padding="5" Click="ujBtn_Click"/>
            <Button x:Name="modositasBtn" Content="Módosítás" Width="120" Margin="5" Padding="5" Click="modositasBtn_Click"/>
            <Button x:Name="torlesBtn" Content="Törlés" Width="120" Margin="5" Padding="5" Click="torlesBtn_Click"/>
        </StackPanel>

        <Grid x:Name="adatokGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Azonosító:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Asztal:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Telefonszám:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <Label Content="Dátum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Létszám:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ID}"/>
            <TextBox x:Name="nevTb" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Nev}"/>
            <TextBox x:Name="telTb" Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Telefonszam}"/>
            <TextBox x:Name="letszamTb" Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Letszam}"/>
            <ComboBox x:Name="asztalCb" Grid.Row="0" Grid.Column="3" Margin="5" SelectedItem="{Binding Asztal}"/>
            <DatePicker x:Name="datumDp" Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Datum}"/>

            <WrapPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="4">
                <Button x:Name="mentesBtn" Content="Mentés" Width="120" Margin="2" Padding="5" Click="mentesBtn_Click"/>
                <Button x:Name="megseBtn" Content="Mégse" Width="120" Margin="2" Padding="5" Click="megseBtn_Click"/>
            </WrapPanel>
            
        </Grid>

    </Grid>
</Window>
